# Senai-notes

./: .gitignore  appsettings.json  dotnet ef dbcontext scaffold Data S.txt  publicacao de api.txt
API_Notes/API_Notes/: API_Notes.csproj  Program.cs  appsettings-azure.json  appsettings.json  testeComunicacao.cs
API_Notes/API_Notes/Context/: SenaiNotesContext.cs
API_Notes/API_Notes/Controllers/: NotaController.cs  NotaRepository.cs  TagController.cs  UsuarioControllers.cs
API_Notes/API_Notes/DTO/: AtualizarNotaDTO.cs  CadastrarNotaDTO.cs  CadastrarTagDTO.cs  CadastrarUsuarioDTO.cs  LoginDTO.cs
API_Notes/API_Notes/Interfaces/: CadastrarNota.cs  INotaRepository.cs  ITagRepository.cs  IUsuarioRepositories.cs  Interface.cs
API_Notes/API_Notes/Models/: ConfiguracaoUsuario.cs  Nota.cs  NotasTag.cs  Tag.cs  Usuario.cs
API_Notes/API_Notes/Properties/: launchSettings.json
API_Notes/API_Notes/Properties/PublishProfiles/: APINotesBackend - Web Deploy.pubxml  APISenaiNotesGrupo5Temp - Web Deploy.pubxml
API_Notes/API_Notes/Properties/ServiceDependencies/APINotes-Test - Web Deploy/: profile.arm.json
API_Notes/API_Notes/Properties/ServiceDependencies/APINotesBackend - Web Deploy/: profile.arm.json
API_Notes/API_Notes/Properties/ServiceDependencies/APISenaiNotesGrupo5Temp - Web Deploy/: profile.arm.json
API_Notes/API_Notes/Properties/ServiceDependencies/APISenaiNotesHomologacao - Web Deploy/: profile.arm.json
API_Notes/API_Notes/Repositories/: NotaRepository.cs  TagRepository.cs  UsuarioRepositories.cs
API_Notes/API_Notes/Service/: PasswordSerrvice.cs  PasswordService.cs  TokenService.cs
API_Notes/API_Notes/ViemModel/: ListarTagsViewModel.cs
API_Notes/API_Notes/ViewModel/: BuscarNotaViewModel.cs  ListarNotasViewModel.cs  ListarTagsViewModel.cs  PesquisaViewModel.cs  RetornoTagViewModel.cs
API_Notes/API_Notes/ViewModels/: ListarUsuarioViewModels.cs
(+41 files in other folders)
